# springboot-crud

springboot-crud/: pom.xml
springboot-crud/src/main/java/com/example/springboot_crud/config/: SwaggerConfig.java
springboot-crud/src/main/java/com/example/springboot_crud/controller/: EmployeeController.java
springboot-crud/src/main/java/com/example/springboot_crud/dto/: ApiResponse.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java
springboot-crud/src/main/java/com/example/springboot_crud/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot-crud/src/main/java/com/example/springboot_crud/model/: Employee.java
springboot-crud/src/main/java/com/example/springboot_crud/repository/: EmployeeRepository.java
springboot-crud/src/main/java/com/example/springboot_crud/service/: EmployeeService.java  EmployeeServiceImpl.java
springboot-crud/src/main/resources/: application.properties  data.sql
